NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15000
MONGO_URI=mongodb://mongodb:27017/investment
MONGO_URI_TESTS=mongodb://mongodb:27017/investment
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
SEND_GRID_EMAIL_API_KEY=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
